# --Projeto_game_java--

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
app/: page.tsx
src/home/: ContainerHome.java  GameEntryScreen.java
src/main/java/com/godgame/: GodGameApplication.java
src/main/java/com/godgame/config/: WebSocketConfig.java
src/main/java/com/godgame/controller/: GameController.java
src/main/java/com/godgame/model/: Comet.java  GameState.java  Player.java  Soul.java
src/main/java/com/godgame/service/: GameService.java
src/main/resources/static/: game.js  index.html
src/meujogo/: Container.java  GameEntryScreen.java  HomePrincipal.java  VLCJVideoPlayer.java  VideoAppAbstract.java  VideoPlayer.java
src/meujogo/aplicacao/: Container.java  HomePrincipal.java  VideoAppAbstract.java
src/meujogo/controller/: Teclado.java
src/meujogo/fase/: Fase.java
src/meujogo/modelo/: Alma.java  Cometa.java  Fase.java  God.java  Personagem.java  Teclado.java
src/meujogo/persistencia/: ArmazenamentoJogo.java  DadosJogo.java
src/meujogo/ui/: Container.java
